<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/logos/logosdg.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Dashboard | Data Portal</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />

	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/paper-kit.css?v=2.1.0" rel="stylesheet"/>
	<link href="assets/css/demo.css" rel="stylesheet" />
	<link href="../assets/css/master.css" rel="stylesheet" />

	<!--     Fonts and icons     -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/nucleo-icons.css" rel="stylesheet" />

	<!-- Script to include header file -->
	<script src="https://www.w3schools.com/lib/w3.js" type="text/javascript"></script>

	<!-- Preloader -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/js/master.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="assets/js/scoreSample.js" type="text/javascript"></script>
	<style type="text/css">
		.div-africa{
			float: right;
			border-radius: 8px 0px 0px 0px;
			min-height: 50px;
			max-height: 50px;
			box-shadow: -1px 2px 4px #212020;
			color: white;
			font-weight: bold;
			width:100px;
			height:40px;
		}
		.sdg-header{
			text-align: center;
			margin-top: 10%;
			max-width: 61px;
			min-width: 61px;
			min-height: 77px;
			vertical-align: top !important;
			border-left: 3px solid #f0f0f0;
		}
		.sdg-header2{
			text-align: center;
			margin-top: 10%;
			max-width: 61px;
			min-width: 61px;
			min-height: 10px;
			vertical-align: bottom !important;
			border-left: 3px solid #f0f0f0;
		}
		.sdg-p, p{
			font-weight: bold;
			font-size: 10px;
			/* transform:translate(25px, 51px)  rotate(270deg); */
			/* margin-left: -90px; */
			text-align: left;
			/* width: 50px; */


			-moz-transform:rotate(-90deg);
			-moz-transform-origin: top left;
			-webkit-transform: rotate(-90deg);
			-webkit-transform-origin: top left;
			-o-transform: rotate(-90deg);
			-o-transform-origin:  top left;
			 position:relative;
			top:60px;
		}
		table{
			border-spacing: 3px;
			display: block;
			height: 500px;
			overflow-y: scroll
		}
		.sdg-f{
			vertical-align: bottom !important;
		}
		td{
			text-align: center;
			color: black;
			border: 3px solid white;
			max-width: 61px;
			min-width: 61px;
			border-radius: 12px 12px 12px 12px;
		}
		tbody{
			display: block;
			margin-top: 9%;
		}
	</style>
</head>
<body>
	<!-- Preloader -->
	<div class="preloader"></div>
	<!-- Preloader -->

    <!-- content come here     -->
    <div w3-include-html="header.html" style="min-height: 9.8%;min-height: 9.8%;"></div>
    <div style="background-color: #fac12c !important; float: left; min-width: 12%; max-width: 12%;margin-top: 90px;">
    	<br><br><br><br><br>
    	<button onclick="loadRegion(1)" class="div-africa" style=" background: #26bfe6;">Africa</button><br><br><br>
    	<button onclick="loadRegion(2)" class="div-africa" style=" background: #f26a2d;">Central Africa</button><br><br><br>
    	<button onclick="loadRegion(3)" class="div-africa" style="background: #c08e2d;">East Africa</button><br><br><br>
    	<button onclick="loadRegion(4)" class="div-africa" style="background: #4da046;">North Africa</button><br><br><br>
    	<button onclick="loadRegion(5)" class="div-africa" style="background: #e6223d;">Southern Africa</button><br><br><br>
    	<button onclick="loadRegion(6)" class="div-africa" style="background: #df1767;">West Africa</button>
    	<br><br><br>
    </div>
	<div style="min-width: 88%; max-width: 88%; margin-top: 90px;float: right;">
		<table>
			<thead style="background-color: white;position: fixed; z-index: 1;display: block;top: 110px;height:150px;">
				<tr>
					<th class="sdg-header" style="min-width: 90px !important;max-width: 90px !important;"></th>
					<th class="sdg-header" style="color: #e5243b;"><p class="sdg-p">NO POVERT</p></th>
					<th class="sdg-header" style="color: #DDA63A;"><p class="sdg-p">ZERO HUNGER</p></th>
					<th class="sdg-header" style="color: #4C9F38;"><p class="sdg-p">GOOD HEARTH AND WELL-BEING</p></th>
					<th class="sdg-header" style="color: #C5192D;"><p class="sdg-p">QUALITY EDUCATION</p></th>
					<th class="sdg-header" style="color: #FF3A21;"><p class="sdg-p">GENDER EQUALITY</p></th>
					<th class="sdg-header" style="color: #26BDE2;"><p class="sdg-p">CLEAN WATER AND SANITATION</p></th>
					<th class="sdg-header" style="color: #FCC30B;"><p class="sdg-p">AFFORDABLE AND CLEAN ENERGY</th>
					<th class="sdg-header" style="color: #A21942;"><p class="sdg-p">DECENT WORK AND ECONOMIC GROWTH</p></th>
					<th class="sdg-header" style="color: #FD6925;"><p class="sdg-p">INDUSTRY, INNOVATION AND INFRASTRUCTURE</p></th>
					<th class="sdg-header" style="color: #DD1367;"><p class="sdg-p">REDUCED INEQUALITIES</p></th>
					<th class="sdg-header" style="color: #FD9D24;"><p class="sdg-p">SUSTAINABLE CITIES AND COMMUNITIES</p></th>
					<th class="sdg-header" style="color: #BF8B2E;"><p class="sdg-p">RESPONSABLE CONSUMPTION AND PROTECTION</p></th>
					<th class="sdg-header" style="color: #3F7E44;"><p class="sdg-p">CLIMATE ACTION</p></th>
					<th class="sdg-header" style="color: #0A97D9;"><p class="sdg-p">LIFE BELOW WATER</p></th>
					<th class="sdg-header" style="color: #56C02B;"><p class="sdg-p">LIFE ON LAND</p></th>
					<th class="sdg-header" style="color: #00689D;"><p class="sdg-p">PEACE, JUSTICE AND STRONG INSTITIONS</p></th>
					<th class="sdg-header" style="color: #19486A;"><p class="sdg-p">PARTNERSHIP FOR THE GOALS</p></th>
				</tr>
				<!-- <tr>
					<th class="sdg-header2"></th>
					<th class="sdg-header2" style="color: #e5243b;"><p class="sdg-f">1</p></th>
					<th class="sdg-header2" style="color: #DDA63A;"><p>2</p></th>
					<th class="sdg-header2" style="color: #4C9F38;"><p>3</p></th>
					<th class="sdg-header2" style="color: #C5192D;"><p>4</p></th>
					<th class="sdg-header2" style="color: #FF3A21;"><p>5</p></th>
					<th class="sdg-header2" style="color: #26BDE2;"><p>6</p></th>
					<th class="sdg-header2" style="color: #FCC30B;"><p>7</p></th>
					<th class="sdg-header2" style="color: #A21942;"><p>8</p></th>
					<th class="sdg-header2" style="color: #FD6925;"><p>9</p></th>
					<th class="sdg-header2" style="color: #DD1367;"><p>10</p></th>
					<th class="sdg-header2" style="color: #FD9D24;"><p>11</p></th>
					<th class="sdg-header2" style="color: #BF8B2E;"><p>12</p></th>
					<th class="sdg-header2" style="color: #3F7E44;"><p>13</p></th>
					<th class="sdg-header2" style="color: #0A97D9;"><p>14</p></th>
					<th class="sdg-header2" style="color: #56C02B;"><p>15</p></th>
					<th class="sdg-header2" style="color: #00689D;"><p>16</p></th>
					<th class="sdg-header2" style="color: #19486A;"><p>17</p></th>
				</tr> -->
			</thead>
			<!-- <tbody  id="records_table">
			</tbody> -->
		</table>
	</div>
	<div w3-include-html="footer.html"></div>

<!-- Modal Bodies come here -->

<!--   end modal -->


</body>
<!-- Core JS Files -->
<script src="assets/js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="assets/js/popper.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!-- Switches -->
<script src="assets/js/bootstrap-switch.min.js"></script>

<!--  Plugins for Slider -->
<script src="assets/js/nouislider.js"></script>

<!--  Plugins for DateTimePicker -->
<script src="assets/js/moment.min.js"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js"></script>

<!--  Paper Kit Initialization snd functons -->
<script src="assets/js/paper-kit.js?v=2.1.0"></script>

<script type="text/javascript">
		"use strict";
       	w3.includeHTML();
</script>
</html>
