<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="../assets/img/logos/logosdg.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>



    <title>Africa SDG Watch | Home</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../assets/css/paper-kit.css?v=2.1.0" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet"/>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../assets/css/paper-kit.css?v=2.1.0" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/css/nucleo-icons.css" rel="stylesheet"/>

    <!-- <link href="../assets/css/jquery-ui.css" /> -->
    <!-- <link rel="stylesheet" href="../assets/css/jquery-ui.theme.css" />
    <link href="../assets/css/jquery-ui.structure.css" /> -->

    <!-- Links for include header file -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>

    <script src="../assets/js/countryProfile.js" type="text/javascript"></script> 
    
    <!-- Preloader -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../assets/js/master.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("../assets/img/bg/trevor.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navbar {
            background: transparent !important;
            box-shadow: none !important;
        }

        .card {
            width: 100%;
            height: 150px;
            border-radius: 10px 10px 10px 10px;
            margin-left: 2px;
            /*background-image: url("../assets/img/bg/icon.jpg");*/
            opacity: 0.7;
        }

        .iconCenter {
            height: 50px;
            width: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
        }
        .iconText{
            text-align: center;
            font-weight: bold;
            color: white;
        }
        .portal-description{
            color: white;
            font-weight: bold;
            font-size: 40px;
            margin-left: 3%;
            margin-top: 5%;
            text-align: left;
        }
        .card a:hover, a:focus {
            color: #f33816;
            text-decoration: none;
        }
        .card a:hover, a:focus {
            color: #f33816;
            text-decoration: none;
        }

        .search input{
            border-radius: 0px;
            font-size: 14px;
            line-height: 18px;
        }
      

        .ui-autocomplete {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            float: left;
            display: none;
            min-width: 160px;
            _width: 160px;
            padding: 4px 0;
            margin: 2px 0 0 0;
            list-style: none;
            background-color: #ffffff;
            border-color: #ccc;
            border-color: rgba(0, 0, 0, 0.2);
            border-style: solid;
            border-width: 1px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            -webkit-background-clip: padding-box;
            -moz-background-clip: padding;
            background-clip: padding-box;
            *border-right-width: 2px;
            *border-bottom-width: 2px;
            max-height: 500px;
            overflow-y: auto;
            /* prevent horizontal scrollbar */
            overflow-x: hidden;
            }

            .ui-menu-item > a.ui-corner-all {
                display: block;
                padding: 3px 15px;
                clear: both;
                font-weight: normal;
                line-height: 18px;
                color: #555555;
                white-space: nowrap;}

                .ui-state-hover, .ui-state-active {
                color: #ffffff;
                text-decoration: none;
                background-color: #0088cc;
                border-radius: 0px;
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
                background-image: none;
                }

                .ui-autocomplete > li > div {
                    display: block;
                    padding: 5px 10px;
                    clear: both;
                    font-weight: normal;
                    line-height: 1.42857143;
                    color: #333333;
                    white-space: nowrap;
                    }

                    .ui-state-hover,
                    .ui-state-active,
                    .ui-state-focus {
                    text-decoration: none;
                    color: #262626;
                    background-color: #f5f5f5;
                    cursor: pointer;
                    }

        .ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
#ui-id-1{
    left: 585px;
}

.navbar .btn{
    line-height: 11px;
    height: 60px;
}



    </style>
</head>
<body>
<div class="preloader"></div>
<div class="container-fluid bg">
    <div class="row" style="width: 100% !important;">
        <div class="row" style="width: 100% !important;height: 10%;background-color: transparent;">
            <div class="col-md-12" w3-include-html="../layouts/homeHeader.html"></div>
        </div>
        <div class="row">
               
            <div class="col-md-12">
                <p class="portal-description">
                    Africa SDG Watch is a public platform to visualize and explore data, benchmark progress 
                    towards the SDGs and track performance of development indicators.
                </p>
            </div>
            <div class="col-md-12">
                <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
                                <a style="margin-top: 100px;" href="" class="btn btn-danger">Explore development data!</a>
                        </div>
                        <div class="col-md-3">
                                <div class="input-group form-group-no-border search">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text">
                                        <i class="nc-icon nc-zoom-split"></i>
                                      </span>
                                    </div>
                                    <input id="countries" class="form-control" placeholder="Search by Country">
                                    <input type="hidden" id="countryId"/>
                                </div>
                        </div>
                </div>
            </div>
        </div>
       
    </div>
</div>
</body>

<!-- Core JS Files -->
<script src="../assets/js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui.js"></script>
<script src="../assets/js/popper.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

<!-- Switches -->
<script src="../assets/js/bootstrap-switch.min.js"></script>

<!--  Plugins for Slider -->
<script src="../assets/js/nouislider.js"></script>

<!--  Plugins for DateTimePicker -->
<script src="../assets/js/moment.min.js"></script>
<script src="../assets/js/bootstrap-datetimepicker.min.js"></script>

<!--  Paper Kit Initialization and functons -->
<script src="../assets/js/paper-kit.js?v=2.1.0"></script>
<script>
    w3.includeHTML();
</script>
<script src="../assets/js/menu.js"></script>

<script>

    var countries = []

    $.getJSON("../assets/data/trial.json", function (result) {

        var countries = result.map(function (item){
            return{
                label: item.name,
                id: item.value,
            }
        })
                
        searchCountries(countries)
               
    });
    function searchCountries(country_arr){
        $( "#countries" ).autocomplete({
          source: country_arr,
          select: function (event, ui) {
              $("#countries").val(ui.item.name);
              $("#countryId").val(ui.item.id);

              var countryId = ui.item.id;
              console.log(countryId);
              window.location.href = "country_profile.html"
              sessionStorage.setItem("countryId", countryId);
              
          }
          
        });
    }
       
    </script>
</html>
